<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" type="image/png" href="./world.ico">
        <link rel="shortcut icon" href="./world.ico">
        <link rel="stylesheet" href="./hello.css" type="text/css">
        <title>ながやまＢＢＳ</title>
    </head>
    <body id="main_index">
        <h2 id="index_title"><a href="./BBS">ながやまＢＢＳ</a></h2>
        <h3>更新履歴</h3>
        <div id="RevisionLog">
            <table id="RevisionTable">
                <tr><td>8/8 10:30</td><td>アップロードできる画像ファイルを512KB未満に制限。</td></tr>
                <tr><td>8/2 16:45</td><td>画像ファイル(jpg, png, gif)のみアップロードできるように変更。</td></tr>
                <tr><td>8/1 10:20</td><td>名前、Email情報の出力方法を変更（危険な文字を文字参照に置換）。</td></tr>
                <tr><td>7/31 13:50</td><td>投稿時にリダイレクトされなかった問題を修正。</td></tr>
                <tr><td>7/30 11:30</td><td>投稿、コメントに文字数制限を設定。</td></tr>
                <tr><td>7/10 17:20</td><td>SQLインジェクション対策を実施（実行文の型をPreparedStatementに変更（未来人のアクセスを阻止））。</td></tr>
                <tr><td>7/10 16:10</td><td>投稿情報の出力方法を変更（引用符を文字参照に置換）</td></tr>
                <tr><td>7/10 15:15</td><td>タグの無効化。</td></tr>
                <tr><td>7/10 11:45</td><td>β公開。</td></tr>
            </table>
        </div>
        <h3>関連リンク</h3>
        <div><a href="http://192.168.5.7:8080/KoiCage/Hello">KoiCage</a> - koikeさんのBBS</div>
        <hr />
        <p align="right">&copy; 2013 D.Nagayama.</p>
        <div><img src="./GetImage?file=bgt.gif"></div>
    </body>
</html>
