<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>jQueryTestPage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript" src="./jquery.js"></script>
    </head>
    <body>
        <div id="result">TODO write content</div>
        <table id="stripe-table">
            <tr><td>1</td><td>さくら</td></tr>
            <tr><td>2</td><td>すずらん</td></tr>
            <tr><td>3</td><td>ひまわり</td></tr>
            <tr><td>4</td><td>おさがお</td></tr>
        </table>
        <div id="links">238</div>
        <button>ok</button>
        <h1>test</h1>
        <p>test</p>
    </body>
</html>
