<!--
simpleBBS.html
    ajaxを利用した簡易版BBS.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" type="image/png" href="./world.ico">
        <link rel="shortcut icon" href="./world.ico">
        <link rel="stylesheet" href="./simpleBBS.css" type="text/css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript" src="./simpleBBS.js"></script>
        <title>simpleBBS</title>
    </head>
    <body>
        <div id="main">
            <h1>simpleBBS</h1>
            <div align="right">[<a href="./">TOPへ</a>]</div>
            <table align="center">
                <tr>
                    <td>
                        <form id="submit_form" name="submit_form" method="post" action="SimpleBBSEntry" enctype="multipart/form-data">
                            <table align="center">
                                <tr>
                                    <td><b>名前</b></td>
                                    <td>
                                        <input id="post_name" name="post_name" type="text" size="64" maxlength="64">
                                    </td>
                                </tr>
<!--                                <tr>
                                    <td><b>E-Mail</b></td>
                                    <td><input id="post_email" name="post_email" type="text" size="256" maxlength="256" /></td>
                                </tr>-->
                                <tr>
                                    <td><b>内容</b></td>
                                    <td>
                                        <textarea id="post_content" name="post_content" cols="60" rows="6" onkeypress="return (this.value.length <= 512);" maxlength="512"></textarea>
                                    </td>
                                </tr>
                                <tr><td><b>添付File</b></td><td><input type="file" name="post_file" id="post_file"></td></tr>
                                <tr>
                                    <td></td>
                                    <td id="submit_cell">
                                        <input id="submit_post" type="submit" value ="送信">
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </td>
                </tr>
                <tr><td><hr></td></tr>
                <tr>
                    <td>
                        <ul>
                            <li class="notes">名前は64文字以下、内容は512文字以下でお願いします。</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <div id="result">投稿情報読み込み中…</div>
        </div>
    </body>
</html>
